=======================================================================
# RECALBOX: System Atari 5200 (Home console)
=======================================================================

Copy your Atari 5200 ROMs here.
Supported extensions are: .xex .xfd .zip .bin .xfd.gz .atr .a52 .car .atr.gz .bas .cdm

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-atari800 supports files of .a52 .atr .bas .bin .car .cdm .xex .xfd .atr.gz .xfd.gz .zip and is NOT Netplay compatible.
libretro-a5200 supports files of .a52 .bin .zip and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/atari-5200