=======================================================================
# RECALBOX: System Atari 800 (Computer)
=======================================================================

Copy your Atari 800 ROMs here.
Supported extensions are: .atx .rom .cas .xex .xfd .zip .bin .com .dcm .atr .car .m3u

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-atari800 supports files of .atr .atx .bin .car .cas .com .dcm .m3u .rom .xex .xfd .zip and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is recommended
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/atari-800