=======================================================================
# RECALBOX: System Nintendo 64DD (Home console)
=======================================================================

Copy your Nintendo 64DD ROMs here.
Supported extensions are: .z64 .v64 .ndd .bin .n64

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-parallel_n64 supports files of .ndd .bin and is NOT Netplay compatible.
libretro-mupen64plus_next supports files of .n64 .ndd .v64 .z64 and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/nintendo-64-dd