=======================================================================
# RECALBOX: Sistema Atari 7800 (Console caseiro)
=======================================================================

Copie suas roms de Atari 7800 aqui.
As extensões suportadas são: .bin .zip .7z .a78

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-prosystem suporta arquivos de .a78 .bin .zip .7z e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário

Este sistema permite usar roms compactadas em .zip e/ou .7z.
Mas apenas como forma de armazenamento. Os arquivos dentro do .zip/.7z devem corresponder às extensões mencionadas acima.
Cada arquivo .zip/.7z deve conter apenas uma rom compactada.

