=======================================================================
# RECALBOX: Système Commodore 64 (Ordinateur)
=======================================================================

Copiez vos roms Commodore 64 ici.
Les extensions supportées sont: .g6z .p00 .g41 .vsf .b0 .d80 .gz .x64 .x6z .d71 .60 .tap .d82 .d64 .d7z .m3u .vfl .rom .d8z .zip .prg .bin .nbz .40 .g64 .d81 .nib .t64 .7z .cmd .d6z .20 .g4z .crt .a0

Ce système peut être émulé par 9 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-vice_x64 supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_x64sc supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_xplus4 supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_xpet supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_xvic supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz .20 .40 .60 .a0 .b0 .rom et n'est pas compatible netplay.
libretro-vice_x128 supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_xscpu64 supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_xcbm2 supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.
libretro-vice_xcbm5x0 supporte des fichiers de type .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont recommandées
- Un clavier est obligatoire
- Une souris est optionelle

Ce système supporte également les roms compressées au format .zip/.7z.
Attention toutefois, il ne s'agit que d'une archive.
Les fichiers contenus dans les .zip/.7z doivent correspondre aux extensions citées précédemment.
De plus, chaque fichier .zip/.7z ne doit contenir qu'une seule rom compressée.

Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/computers/commodore-64
