=======================================================================
# RECALBOX: Sistema Atari 2600 (Console da Tavolo)
=======================================================================

Copia qui le rom per Atari 2600.
I file supportati sono: .bin .a26 .zip .7z

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-stella supporta i file di .a26 .bin .zip .7z e  è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

