=======================================================================
# RECALBOX: Sistema Sammy Atomiswave (Sistema Arcade)
=======================================================================

Copie suas roms de Sammy Atomiswave aqui.
As extensões suportadas são: .zip .7z

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-flycast suporta arquivos de .zip .7z e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


