=======================================================================
# RECALBOX: System Sammy Atomiswave (Arcade)
=======================================================================

Kopiere deine Sammy Atomiswave roms hier her.
Unterstützte Dateierweiterungen sind: .zip .7z

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-flycast unterstüzt .zip .7z und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


