=======================================================================
# RECALBOX: System Sammy Atomiswave (Arcade system)
=======================================================================

Copy your Sammy Atomiswave ROMs here.
Supported extensions are: .zip .7z

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-flycast supports files of .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/arcade/atomiswave