=======================================================================
# RECALBOX: System Apple IIGS (Computer)
=======================================================================

Kopiere deine Apple IIGS roms hier her.
Unterstützte Dateierweiterungen sind: .2mg .po .hdv

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
gsplus-gsplus unterstüzt .2mg .hdv .po und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist optional
- Ein Keyboard ist pflicht
- Eine Maus ist empfohlen


