=======================================================================
# RECALBOX: System Apple IIGS (Computer)
=======================================================================

Copy your Apple IIGS ROMs here.
Supported extensions are: .2mg .po .hdv

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
gsplus-gsplus supports files of .2mg .hdv .po and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is recommended


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/apple-2-gs