=======================================================================
# RECALBOX: Sistema Panasonic 3DO (Console da Tavolo)
=======================================================================

Copia qui le rom per Panasonic 3DO.
I file supportati sono: .iso .chd .cue

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-opera supporta i file di .chd .cue .iso e  è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario


