=======================================================================
# RECALBOX: System Panasonic 3DO (Home console)
=======================================================================

Copy your Panasonic 3DO ROMs here.
Supported extensions are: .iso .chd .cue

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-opera supports files of .chd .cue .iso and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/3do