=======================================================================
# RECALBOX: System Elektronika BK (Computer)
=======================================================================

Copy your Elektronika BK ROMs here.
Supported extensions are: .bin .zip .7z

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-bk supports files of .bin .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/elektronika-bk